spring.main.web-application-type=none

spring.cloud.function.definition=consumeMessages

spring.cloud.stream.bindings.consumeMessages-in-0.destination=spring-cloud-stream
spring.cloud.stream.bindings.consumeMessages-in-0.group=test-group
spring.cloud.stream.bindings.consumeMessages-in-0.consumer.header-mode=embeddedHeaders
spring.cloud.stream.bindings.consumeMessages-in-0.content-type=application/json
spring.cloud.stream.kinesis.bindings.consumeMessages-in-0.consumer.listenerMode=batch

logging.level.root=debug
